<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <button>Click</button>

    <script>
        var li = document.querySelector('li').innerHTML;
        var ul = document.querySelector('ul');
        var i = 0;
        // console.log(li);
    
        // var newTemp = li.nextElementSibling;
        
        document.querySelector('button').addEventListener('click', function(){
            var newTemp = document.createElement('li');
            newTemp.innerHTML = i++;
                ul.appendChild(newTemp);
                console.log(newTemp);
        });
    </script>
</body>
</html>